<!DOCTYPE html>
<html>
<head>
    <script src="libs/d3.min.js"></script>
    <script src="libs/jQuery.js"></script>
    <script src="libs/jQuery UI.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <svg id="visualisation"></svg>
    <p id="statusText">Loading...</p>
    <p id="animationYear"></p>
    <div id=sideBar>
        <div id="title">WCA Results Explorer</div>
        <div id="settingsMenu">
        <h3 class="settingTitle settings">Person Development</h3>
        <div class="settingSection section">
            <table id="settingsTable1" class="settingsTable">
                <tr>
                    <td></td>
                    <td><p style="line-height:15px;text-align:left;color:rgba(255,40,70,1);">Graph 1</p></td>
                    <td><p style="line-height:15px;text-align:left;opacity:0.2;color:rgba(40,230,70,1);">Graph 2</p></td>
                </tr>
                <tr>
                    <td><p>WCA ID:</p></td>
                    <td><input id="s111" type="text" value="2009ZEMD01" maxlength="10"></td>
                    <td><input id="s112" type="text" value="2012PARK03" maxlength="10" disabled></td> 
                </tr>
                <tr>
                    <td><p>Event:</p></td>
                    <td><select id="s121" class="settings">
                        <option value="333" selected>3x3x3</option>
                        <option value="222">2x2x2</option>
                        <option value="444">4x4x4</option>
                        <option value="555">5x5x5</option>
                        <option value="666">6x6x6</option>
                        <option value="777">7x7x7</option>
                        <option value="pyram">Pyraminx</option>
                        <option value="skewb">Skewb</option>
                        <option value="minx">Megaminx</option>
                        <option value="sq1">Square-1</option>
                        <option value="clock">Clock</option>
                        <option value="333oh">3x3x3 OH</option>
                        <option value="333ft">3x3x3 FT</option>
                        <option value="333bf">3x3x3 BLD</option>
                        <option value="444bf">4x4x4 BLD</option>
                        <option value="555bf">5x5x5 BLD</option>
                    </select></td>
                    <td><select id="s122" class="settings" disabled>
                        <option value="333" selected>3x3x3</option>
                        <option value="222">2x2x2</option>
                        <option value="444">4x4x4</option>
                        <option value="555">5x5x5</option>
                        <option value="666">6x6x6</option>
                        <option value="777">7x7x7</option>
                        <option value="pyram">Pyraminx</option>
                        <option value="skewb">Skewb</option>
                        <option value="minx">Megaminx</option>
                        <option value="sq1">Square-1</option>
                        <option value="clock">Clock</option>
                        <option value="333oh">3x3x3 OH</option>
                        <option value="333ft">3x3x3 FT</option>
                        <option value="333bf">3x3x3 BLD</option>
                        <option value="444bf">4x4x4 BLD</option>
                        <option value="555bf">5x5x5 BLD</option>
                    </select></td>
                </tr>
                <tr>
                    <td><p>Type:</p></td>
                    <td><select id="s131" class="settings">
                        <option value="average" selected>Average</option>
                        <option value="best">Best</option>
                    </select></td>
                    <td><select id="s132" class="settings" disabled>
                        <option value="average" selected>Average</option>
                        <option value="best">Best</option>
                    </select></td>
                </tr>
            </table>
            <p><input class="settings" type="checkbox" onclick="updateSettingsTable(0)" id="comparison1">  Comparison</p>
            <br>
            <button class="generateButton settings" onclick='generateVisualisation(0)'>Generate</button>
        </div>
        <h3 class="settingTitle settings">Community Distribution</h3>
        <div class="settingSection section">
            <table id="settingsTable2" class="settingsTable">
                <tr>
                    <td></td>
                    <td><p style="line-height:15px;text-align:left;color:rgba(255,40,70,1);">Graph 1</p></td>
                    <td><p style="line-height:15px;text-align:left;opacity:0.2;color:rgba(40,230,70,1);">Graph 2</p></td>
                </tr>
                <tr>
                    <td><p>Year:</p></td> 
                    <td><select id="s211" class="settings">
                        <option value="0" selected>All</option>
                    </select></td>
                    <td><select id="s212" class="settings" disabled>
                        <option value="0" selected>All</option>
                    </select></td>
                </tr>
                <tr>
                    <td><p>Event:</p></td>
                    <td><select id="s221" class="settings">
                        <option value="333" selected>3x3x3</option>
                        <option value="222">2x2x2</option>
                        <option value="444">4x4x4</option>
                        <option value="555">5x5x5</option>
                        <option value="666">6x6x6</option>
                        <option value="777">7x7x7</option>
                        <option value="pyram">Pyraminx</option>
                        <option value="skewb">Skewb</option>
                        <option value="minx">Megaminx</option>
                        <option value="sq1">Square-1</option>
                        <option value="clock">Clock</option>
                        <option value="333oh">3x3x3 OH</option>
                        <option value="333ft">3x3x3 FT</option>
                        <option value="333bf">3x3x3 BLD</option>
                        <option value="444bf">4x4x4 BLD</option>
                        <option value="555bf">5x5x5 BLD</option>
                    </select></td>
                    <td><select id="s222" class="settings" disabled>
                        <option value="333" selected>3x3x3</option>
                        <option value="222">2x2x2</option>
                        <option value="444">4x4x4</option>
                        <option value="555">5x5x5</option>
                        <option value="666">6x6x6</option>
                        <option value="777">7x7x7</option>
                        <option value="pyram">Pyraminx</option>
                        <option value="skewb">Skewb</option>
                        <option value="minx">Megaminx</option>
                        <option value="sq1">Square-1</option>
                        <option value="clock">Clock</option>
                        <option value="333oh">3x3x3 OH</option>
                        <option value="333ft">3x3x3 FT</option>
                        <option value="333bf">3x3x3 BLD</option>
                        <option value="444bf">4x4x4 BLD</option>
                        <option value="555bf">5x5x5 BLD</option>
                    </select></td>
                </tr>
                <tr>
                    <td><p>Type: </p></td>
                    <td><select id="s231" class="settings">
                        <option value="average" selected>Average</option>
                        <option value="best">Best</option>
                    </select></td>
                    <td><select id="s232" class="settings" disabled>
                        <option value="average" selected>Average</option>
                        <option value="best">Best</option>
                    </select></td>
                </tr>
            </table>
            <p>Resolution: <select id="s24" class="settings">
                <option value="10">10</option>
                <option value="5">5</option>
                <option value="2">2</option>
                <option value="1" selected>1</option>
                <option value="0.5">0.5</option>
                <option value="0.2">0.2</option>
                <option value="0.1">0.1</option>
            </select></p>
            <p><input class="settings" type="checkbox" onclick="updateSettingsTable(1)" id="comparison2">  Comparison</p>
            <p><input class="settings" type="checkbox" id="duplicates2">  Unique competitor results</p>
            <button class="generateButton settings" onclick='generateVisualisation(1)'>Generate</button>
        </div>
        <h3 class="settingTitle settings">Community Animation</h3>
        <div id="section3" class="settingSection section">
            <p>Event: <select id="s31" class="settings">
                <option value="333" selected>3x3x3</option>
                <option value="222">2x2x2</option>
                <option value="444">4x4x4</option>
                <option value="555">5x5x5</option>
                <option value="666">6x6x6</option>
                <option value="777">7x7x7</option>
                <option value="pyram">Pyraminx</option>
                <option value="skewb">Skewb</option>
                <option value="minx">Megaminx</option>
                <option value="sq1">Square-1</option>
                <option value="clock">Clock</option>
                <option value="333oh">3x3x3 OH</option>
                <option value="333ft">3x3x3 FT</option>
                <option value="333bf">3x3x3 BLD</option>
                <option value="444bf">4x4x4 BLD</option>
                <option value="555bf">5x5x5 BLD</option>
            </select></p>
            <p>Type: <select id="s32" class="settings">
                <option value="average" selected>Average</option>
                <option value="best">Best</option>
            </select></p>
            <p>Resolution: <select id="s33" class="settings">
                <option value="10">10</option>
                <option value="5">5</option>
                <option value="2">2</option>
                <option value="1" selected>1</option>
                <option value="0.5">0.5</option>
                <option value="0.2">0.2</option>
                <option value="0.1">0.1</option>
            </select></p>
            <p>Speed: <select id="s34" class="settings">
                <option value="10" selected>10s</option>
                <option value="5" selected>5s</option>
                <option value="2" selected>2s</option>
                <option value="1" selected>1s</option>
                <option value="0.5">0.5s</option>
                <option value="0.2">0.2s</option>
                <option value="0.1">0.1s</option>
            </select></p>
            <p>Repeat: <select id="s35" class="settings">
                <option value="10">10x</option>
                <option value="5">5x</option>
                <option value="3">3x</option>
                <option value="2">2x</option>
                <option value="1" selected>1x</option>
            </select></p>
            <p><input class="settings" type="checkbox" id="duplicates3">  Unique competitor results</p>          
            <br>
            <button class="generateButton settings" onclick='generateVisualisation(2)'>Generate</button>         
        </div>
        </div>
        <p id="credit">Created by Dallas McNeil</p>
    </div>
    
    <script src="main.js"></script>
</body>
</html>
    