body {
    background: #000011;
}

svg {
    position: absolute;
    top:0px;
    right:0px;
}

#sideBar {
    display: block;
    background: #222233;
    position: absolute;
    top:0px;
    left:calc(100vw - 300px);
    width:300px;
    height:100vh;
    overflow-y:scroll;
    overflow-x:hidden;
}

#settingsMenu {
    width:300px;
    top:0px;  
}

.settingTitle {
    color:#FFFFFF;
    width:100%;
    font-size:20px;
    font-family: sans-serif;
    font-weight: 100;
    margin:0px;
    padding-left:8px;
    padding-top:8px;
    padding-bottom:8px;
    cursor: pointer;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
    transition:0.1s;
}

.settingTitle:hover {
    filter: brightness(0.8);
}

.ui-accordion-header-active {
    font-weight: 600;
}

#section3 select {
    margin-bottom: 8px;
}

.settings {
    background-color: #334499;
}

.settingSection {
    padding: 10px;
    padding-top: 20px;
}

.settingSection p {
    line-height: 0px;
    margin: 0px;
    color:#FFFFFF;
    font-family: sans-serif;
    font-size:15px;
}

input {
    height:25px;
    width: 94px;
    border: none;
    border-radius: 5px;
    padding-left: 5px;
    font-family: sans-serif;
    font-size: 15px;
    cursor:text;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
}

input[type="checkbox"] {
    -webkit-appearance: none;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    height:25px;
    width: 25px;
    border: none;
    border-radius: 5px;
    padding-left: 5px;
    font-family: sans-serif;
    font-size: 15px;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
}

input[type="checkbox"]:checked {
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0' y='0' width='24' height='24' viewBox='0 0 24 24'><polyline stroke-width='2' cap='square' fill='none' stroke='#FFF' points='4,11 10,17 20,7'></polyline></svg>");
    background-position: 45% 50%;
}

.generateButton {
    width:100%;
    height:30px;
    border: none;
    color:#FFFFFF;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    margin-top:20px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    transition:0.1s;
}

select {
    -webkit-appearance: none;
    padding-left:5px;
    height:25px;
    width: 100px;
    border-radius: 5px;
    border: none;
    color:#FFFFFF;
    font-family: sans-serif;
    font-size: 15px;
    cursor:pointer;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='26' height='26' viewBox='0 0 25 25'><path fill='#F0F0F0' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");     
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
}

select:hover {
    filter: brightness(0.8);
}

.generateButton:hover {
    filter: brightness(0.8);
}

.generateButton:active{
    filter: brightness(0.6);
}

#statusText {
    color:#FFFFFF;
    position: absolute;
    width: calc(100vw - 300px);
    left:0px;
    top:40vh;
    font-size: 10vh;
    font-family: sans-serif;
    font-weight: 100;
    text-align: center;
    vertical-align: middle;
    line-height: 0px;
}

#animationYear {
    color:#FFFFFF;
    position: absolute;
    right:380px;
    top:80px;
    font-size: 8vh;
    font-family: sans-serif;
    font-weight: 200;
    text-align: left;
    vertical-align: top;
    line-height: 0px;  
    margin-top:0px;
}

#title {
    color:#FFFFFF;
    font-size: 36px;
    font-weight: 200;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: sans-serif;
    text-align: center;
}

#credit {
    color:#FFFFFF;
    position: absolute;
    bottom:0px;
    right:5px;
    font-size: 12px;
    font-family: sans-serif;
    text-align: right;
    line-height: 0px;
}

*:disabled {
    opacity: 0.2;
    cursor: default;
}

.settingsTable {
    margin-bottom: 10px;
}

.settingsTable p {
    text-align: right;
}

.area {
    fill: rgba(255,40,70,1);
    clip-path: url(#clip);
}

.zoom {
    cursor: move;
    fill: none;
    pointer-events: all;
}

.axis, .domain, .range, line, text {
    stroke: #FFFFFF;
    stroke-width:2px;
}

text {
    font-family: sans-serif;
    font-size: 18px;
    stroke-width:1px;
    fill:#FFFFFF;
}