---
title: Circular
---
<!DOCTYPE html>
<html lang="en">
<head>
    {% include head.html %}

<style>
	@font-face { font-family: Comfortaa; src: url("fonts/Comfortaa.ttf"); }
	@font-face { font-family: Comfortaa-Light; src: url("fonts/Comfortaa-Light.ttf"); }
	@font-face { font-family: Comfortaa-Bold; src: url("fonts/Comfortaa-Bold.ttf"); }
	
	p {
		margin-top: 20px;
		margin-bottom: 20px;
	}
			
	body {
		background-color: #000000;
		background-image: url("images/Background.png");
	}
	
	#logo {
	
		width: 800px;
		text-align: center;
		display: block;
		 margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
	}
	
	#devTitle {
		color: #FFFFFF;
		font-family: "Comfortaa-Light",sans-serif;
		font-size: 20px;
		position: relative;
		bottom: 30px;
		text-align: center;
	
	}
	
	#image {
		width: 384px;
		height: 288px;
		border:5px solid;
		border-color: #FFFFFF
	
	}
	
	img.image1 {
		display: block;
		 margin-left: auto;
		margin-right: auto;
	}
	
	img.image2 {
		display: block;
		 margin-left: auto;
		margin-right: auto;
	}
	
	img.image3 {
		display: block;
		 margin-left: auto;
		margin-right: auto;
	}
	
	#description {
		font-family: "Comfortaa-Light",sans-serif;
		font-size: 40px;
		text-align: center;
		color: #FFFFFF;
	}
	
	#bulletPoint {
		font-family: "Comfortaa",sans-serif;
		font-size: 40px;
		text-align: center;
		color: #FFFFFF;
	}
	
	#infomation {
		font-size: 30px;
		font-family: "Comfortaa-Light",sans-serif;
		text-align: center;
		color: #FFFFFF;
	
	}
	
	#contact {
		font-size: 30px;
		font-family: "Comfortaa-Light",sans-serif;
		text-align: center;
		color: #FFFFFF;
	
	}
	
	#copyright {
		color:#888888;
		font-size: 10px;
		font-family: "Comfortaa",sans-serif;
	}
	
	#itunes {
		 display: block;
		 margin-left: auto;
		  margin-right: auto;
	}
</style>

</head>
<body>

<div class="notification">
	This page is archived
</div>
    
{% include header.html %}

<p><br></p>

<p id="devTitle">
	Note: Circular is no longer available.
</p>

<p>
<img id="logo" src="images/Logo.png" alt="Image couldn't be loaded" align="middle">
</p>

<p id="devTitle">
	Created By Dallas McNeil
</p>

<p id="description">
Circular is fast and vibrant yet extremely <br>
simple. Survive by avoiding circles <br>
in this dynamic and addictive game.
</p>

<img id="image" src="images/Image1.png" alt="Image couldn't be loaded" class="image1">

<p><br></p>

<h1 id="bulletPoint">
• Addictive Gameplay
</h1>

<p id="infomation">
Gameplay is a mixture of reflexes and<br>
strategy as you rush to avoid the circles.
</p>

<p><br></p>


<h1 id="bulletPoint">
• Easy to Start, Hard to Master
</h1>

<p id="infomation">
With three difficulties, it's easy to start<br>
playing, and when you're ready for a real<br>
challenge you will be tested to your limits.
</p>

<img id="image" src="images/Image2.png" alt="Image couldn't be loaded" class="image2">

<p><br></p>

<h1 id="bulletPoint">
• Simple and Intuitive Controls
</h1>

<p id="infomation">
You can drag for precise and controlled <br>
movements and tap to quickly get <br>
out of sticky situations.

</p>

<p><br></p>

<h1 id="bulletPoint">
• Game Centre Leaderboards
</h1>

<p id="infomation">
Challenge your friends and become the <br>
champion of your leaderboard.
</p>

<img id="image" src="images/Image3.png" alt="Image couldn't be loaded" class="image3">

<p><br></p>

{% include footer.html %}

</body>
</html>
